<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Weather Dashboard</title>
</head>
<body>
    <header>
        <h1 class = "border-box text-center font-weight-bold">Weather Dashboard</h1>
    </header>

    <main class = "row w-100">
            <div class = "col-3 ml-2">
                <form id = "search" class = "form-group border-bottom border-dark mb-2">
                    <label for="city-name" class = "font-weight-bold">Search for a City:</label>
                    <input type = "text" id = "city-name" name = "city-name" autofocus = "true" class = "form-control" placeholder="San Diego"/>
                    <button type = "submit" class = "btn btn-primary w-100 my-3">Search</button>
                </form>
                <div id = "search-history">
                    <button class = "btn btn-secondary w-100 my-2" city-name = "Austin">Austin</button>
                    <button class = "btn btn-secondary w-100 my-2" city-name = "Austin">Austin</button>
                    <button class = "btn btn-secondary w-100 my-2" city-name = "Austin">Austin</button>
                </div>
            </div>
            <div id = "forecasts-col" class = "col">
                <div id = "today" class = "border border-dark">
                    <div class = "mx-3 my-2">
                        <h2 id = "city-date-title">Atlanta (3/30/2021) <span class="oi oi-cloud"></span></h2>
                        <p id = "temp">Temp: <span>74.01</span> &#176 F</p>
                        <p id = "wind">Wind: <span>6.67</span> MPH</p>
                        <p id = "humidity">Humidity: <span>46</span>%</p>
                        <p id = "uv-index">UV Index: <span class = "badge badge-success">.57</span></p>
                    </div>
                </div>

                <div class = "mt-3">
                    <h2>5-Day Forecast:</h2>
                    <div id = "forecast" class = "row ml-0 mt-3 justify-content-around">
                        <div class = "card text-light bg-dark mb-3">
                            <div class = "card-header bg-dark text-center">3/31/2021</div>
                            <div class = "card body bg-dark text-center py-3 px-2">
                                <span class = "oi oi-rain card-title"></span>
                                <p id = "temp-1" class = "card-text">Temp: <span>73.72</span> &#176 F</p>
                                <p id = "wind-1" class = "card-text">Wind: <span>9.53</span> MPH</p>
                                <p id = "humidity-1" class = "card-text">Humidity: <span>66</span>%</p>
                            </div>
                        </div>

                        <div class = "card text-light bg-dark mb-3">
                            <div class = "card-header bg-dark text-center">3/31/2021</div>
                            <div class = "card body bg-dark text-center py-3 px-2">
                                <span class = "oi oi-rain card-title"></span>
                                <p id = "temp-1" class = "card-text">Temp: <span>73.72</span> &#176 F</p>
                                <p id = "wind-1" class = "card-text">Wind: <span>9.53</span> MPH</p>
                                <p id = "humidity-1" class = "card-text">Humidity: <span>66</span>%</p>
                            </div>
                        </div>

                        <div class = "card text-light bg-dark mb-3">
                            <div class = "card-header bg-dark text-center">3/31/2021</div>
                            <div class = "card body bg-dark text-center py-3 px-2">
                                <span class = "oi oi-rain card-title"></span>
                                <p id = "temp-1" class = "card-text">Temp: <span>73.72</span> &#176 F</p>
                                <p id = "wind-1" class = "card-text">Wind: <span>9.53</span> MPH</p>
                                <p id = "humidity-1" class = "card-text">Humidity: <span>66</span>%</p>
                            </div>
                        </div>

                        <div class = "card text-light bg-dark mb-3">
                            <div class = "card-header bg-dark text-center">3/31/2021</div>
                            <div class = "card body bg-dark text-center py-3 px-2">
                                <span class = "oi oi-rain card-title"></span>
                                <p id = "temp-1" class = "card-text">Temp: <span>73.72</span> &#176 F</p>
                                <p id = "wind-1" class = "card-text">Wind: <span>9.53</span> MPH</p>
                                <p id = "humidity-1" class = "card-text">Humidity: <span>66</span>%</p>
                            </div>
                        </div>

                        <div class = "card text-light bg-dark mb-3">
                            <div class = "card-header bg-dark text-center">3/31/2021</div>
                            <div class = "card body bg-dark text-center py-3 px-2">
                                <span class = "oi oi-rain card-title"></span>
                                <p id = "temp-1" class = "card-text">Temp: <span>73.72</span> &#176 F</p>
                                <p id = "wind-1" class = "card-text">Wind: <span>9.53</span> MPH</p>
                                <p id = "humidity-1" class = "card-text">Humidity: <span>66</span>%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>

    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>